{
  "name": "kid-chameleon-browser",
  "version": "0.2.0",
  "description": "An browser for Kid Chameleon ROM assets",
  "author": "StealthC",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.11.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "build-packages": "turbo build --filter='./packages/*'",
    "lint": "turbo lint --log-prefix=none --log-order=stream",
    "format": "turbo format",
    "dev": "turbo dev",
    "test": "pnpm vitest run",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.11.0",
  "devDependencies": {
    "rimraf": "^6.1.3",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
