{
  "extends": "@codecompose/typescript-config/library.json",
  "files": [],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
